APP_NAME=I-sell
APP_ENV=local
APP_KEY=base64:eFDTdUbQCh429/+DmoLrGBsz5n56js/alKclMA87KOc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=mystockTest
DB_USERNAME=postgres
DB_PASSWORD=434344PSQL

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c978421aee003
MAIL_PASSWORD=d1dc49232b88a1
MAIL_ENCRYPTION=tls
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=yonaslegesse19@gmail.com
# MAIL_PASSWORD=lnkrdapfxpuphaza
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='yonaslegesse19@gmail.com'
# MAIL_FROM_NAME="Team I sell"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1657768
PUSHER_APP_KEY=d9810718e4781d69e836
PUSHER_APP_SECRET=d9ba6e6121a855c35703
PUSHER_HOST= 
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="33330152957-pjpfevdenv7ubrkta2hhue9uhd2mvffi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
